# IPRehab

./: .gitignore  BranchingMatrix.xlsx  CodeMap_IPRehab.dgml  Copy of VSSC Feedback July 2 2021.xlsx  IP Rehab Project Document.docx  IPRehab Score PB Report.pbix  IPRehab.sln  Question Matrix.xlsx  QuestionMeasure.sql  README.md  RecursiveCTE.sql  Rehab Measures.msg  SQLQuery1.sql  Treating Specialty Directly.sql  Treating Specialty Patient .sql  Treating Specialty and Health Factor .sql  UpdateAdmissionDateWithTSAdmissionDate.sql  VSSC Feedback 06.20.2021.xlsx  VSSC Feedback 07.02.2021.xlsx  VSSC Feedback June 2021 (version 1).xlsx  _config.yml  cleaning Base Stage answers.sql  facility 5959AA patients.xlsx  followup questions.csv  form items.csv  good revert.txt  mismatched_patient_id.sql  mismatched_patient_id.xlsx  package-lock.json  package.json  split long string.txt  update answer measures.sql  vBranching.sql  web.config  web.config.app  web.config.development_envirment  web.config.publishing_default  ~$Care Tool - GG - Transition Requirements 3-23-21.xlsx
Database Scripts/IPRehabModel/: IPRehabModel.csproj  TblQuestion.cs
IPRehab/: .editorconfig  .eslintrc.json  .eslintrc.json.bak  .xml  GitVersion.txt  IPRehab - Backup.csproj  IPRehab.csproj  InitialQuestion.json  Program.cs  README.md  Startup.cs  Startup.cs.bak  _config.yml  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.es5.js  gulpfile.es5.min.js  gulpfile.js  libman.json  npm-shrinkwrap.json  package-lock.json  package.json  web.config
IPRehab/Controllers/: BaseController.cs  EpisodeController.cs  ErrorController.cs  HomeController.cs  PatientController.cs  QuestionController.cs  TestColorController.cs
IPRehab/Helpers/: APIAgent.cs  EpisodeCommandButtonSettings.cs  ErrorViewModelHelper.cs  HydrateHierarchically1.cs  HydrateVM.cs  NewtonSoftSerializationGeneric.cs  ParseNetworkID.cs  Serialization.cs  SerializationGeneric.cs  SerializeToByteArray.cs  StageColorManger.cs  StateManager.cs  UserAudit.cs
IPRehab/Models/: AppEnum.cs  ChoicesAnswers.cs  ErrorPartialViewModel.cs  ErrorViewModel.cs  InputViewComponentTemplateModel.cs  InputViewComponentViewModel.cs  MDSubmitButtonViewModel.cs  PatientEpisodeAndCommandVM.cs  PatientListViewModel.cs  PatientTreatingSpecialtyListViewModel.cs  PatientTreatingSpecialtyViewModel.cs  PatientViewModel.cs  QuestionGroup.cs  QuestionHierarchy.cs  QuestionWithSelectItems.cs  RehabActionViewModel.cs  SectionInfo.cs  StageCommandViewComponentTemplateModel.cs  UserAuditModel.cs  UserProfile.cs  ViewComponentViewModel.cs
IPRehab/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IPRehab/Scripts/: TypeScriptSupport.md  tsconfig - Copy.json  tsconfig.json
IPRehab/ViewComponents/: Checkbox2ViewComponent.cs  Dropdown2ViewComponent.cs  IPRehabViewComponent.cs  Input2ViewComponent.cs  InputViewComponent.cs  RadioButton2ViewComponent.cs  StageCommandBtnViewComponent.cs  SubmitButtonViewComponent.cs  UserFacilityAffiliationViewComponent.cs
IPRehab/Views/: _ViewImports.cshtml
IPRehabModel/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  IPRehabContext.cs  IPRehabModel.csproj  TblAnswer.cs  TblCodeSet.cs  TblEpisodeOfCare.cs  TblPatient.cs  TblQuestion.cs  TblQuestionInstruction.cs  TblQuestionStage.cs  TblSignature.cs  TblUser.cs  VCodeSetHierarchy.cs  VQuestionStandardChoices.cs  VQuestionStandardChoicesCondensed.cs  efpt.config.json  tblAnswer.cs  tblBranching.cs  tblPatient.cs  tblQuestion.cs  tblQuestionInstruction.cs  tblQuestionMeasure.cs  vFSODPatientDetail.cs  vQuestionStandardChoices_Condensed.cs  vTreatingSpecialtyRecent3Yrs.cs
IPRehabModel/Backup/: AspNetRoles.cs  AspNetUserTokens.cs  IPRehabContext.cs  TblEpisodeOfCare.cs  TblQuestion.cs  TblQuestionInstruction.cs  TblSignature.cs  TblUser.cs  VFSODPatientDetail.cs  tblBranching.cs
IPRehabModel/Custom Partials/: IPRehabContext.cs  SqlGeneratedCommands.cs
IPRehabModel/Data/: ApplicationDbContext.cs
IPRehabModel/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420213554_update Identity custom model.Designer.cs  20210504033203_add_question_stage.Designer.cs  20210504033203_add_question_stage.cs  20210505231723_add required field in tblQuestionStage.Designer.cs  20210505231723_add required field in tblQuestionStage.cs  20210507031653_add tblQuestion.Active.Designer.cs  20210507031653_add tblQuestion.Active.cs  20210820210706_reinitialize database.Designer.cs  20210820210706_reinitialize database.cs  EF CORE Code First.md  IPRehabContextModelSnapshot.cs  migrationTroubleshoot.txt
IPRehabRepository/: FSODRepositoryBase.cs  IPRehabRepositories.cs  IPRehabRepository.csproj  MasterReportsRepositoryBase.cs  PRehabRepositories.cs  RepositoryBase.cs  RepositoryBase_IPRehab.cs  RepositoryBase_TreatingSpecialty.cs
IPRehabRepository/Contracts/: I_IPRehabRepositories.cs  I_RepositoryAggregate.cs  I_RepositoryBase.cs
IPRehabWebAPI/: IPRehabWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IPRehabWebAPI/Controllers/: QuestionController.cs  WeatherForecastController.cs
IPRehabWebAPI/Properties/: launchSettings.json
IPRehabWebAPI2/: IPRehabWebAPI2.csproj  IPRehabWebAPI2.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  generatedSQL.txt  web.config
IPRehabWebAPI2/AutomapperProfile/: UserAnswerToTblAnswer.cs
IPRehabWebAPI2/Controllers/: AnswerController.cs  ErrorController.cs  FSODPatientController - Copy.cs  FSODPatientController.cs  MasterReportsUserController.cs  PatientController.cs  QuestionController.cs  QuestionsController.cs  (+9 more)
UserModel/: Class1.cs  DbContextExtensions.cs  IMasterreportsContextProcedures.cs  MasterreportsContext.cs  MasterreportsContextProcedures.cs  UserModel.csproj  efpt.config.json  tbl_VSSCMainContent.cs  uspVSSCMain_SelectAccessInformationFromNSSDResult.cs  uspVSSCMain_SelectAllProductsResult.cs
(+410 files in other folders)
