﻿//@use "node_modules/material-components-web/material-components-web";

@media (min-width: 768px) {
  .paddingTop {
    padding-top: 60px;
    /*    margin-right: 20px;*/
  }
}

#logo {
  display: inline-flex;
  width: 5rem;
  height: 4.5rem;
  background-image: url("../images/VSSC_Logo1.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

*:focus {
  animation: pulse 2s infinite !important;
}

.accessDenied {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.splashscreen {
  /*  position: absolute;
  top: 0;
  left: 0;*/
  width: 100vw;
  height: 500vh;
  background-color: #0e2640;
  background-image: url("../images/chiropractor_jumping_on_table_lg_clr.gif");
  /* Set background image to fixed (don't scroll along with the page) */
  background-attachment: fixed;
  /* Center the background image */
  background-position: center;
  /* Set the background image to no repeat */
  background-repeat: no-repeat;
  /* Scale the background image to be as large as possible */
  background-size: auto;
  overflow: hidden;
}

.splashscreen #flashText {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3em;
  /*position:fixed;*/
  /*  background-image: -webkit-linear-gradient(#fff, #e2e2f2);
  -webkit-background-clip: padding-box;
  -webkit-text-fill-color: transparent;*/
}

.splashscreen .waitMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/*override the spinnerContainer in cube.css*/
.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 20% 40%;
  position: fixed;
  z-index: 999;
}

/*override Material Design style*/
.mdc-text-field--outlined {
  height: 30px;
}

.mdc-text-field--filled::before {
  display: inline-block !important;
  width: 0 !important;
  height: auto !important;
  content: "" !important;
  vertical-align: 0 !important;
}

.mdc-text-field--filled {
  height: auto !important;
}

/*override jquery UI dialog title bar */
.my-dialog-header {
  background: #ffc107 !important;
  border: 1px solid #dddddd;
  color: #333333;
  font-weight: bold;
}

.my-dialog {
  top: 0;
  left: 0;
  padding: .2em;
  outline: 0;
  position: fixed !important;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  width: 30em;
  height: 50em;
  overflow: auto;
}

html, body {
  padding: 0px;
  margin: 0px;
}

html {
  overflow: hidden;
}

body {
  /*  display: flex;
  justify-items: center;
  align-content: center;*/
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  /*  perspective: 1px;
  -webkit-perspective: 1px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;*/
}

.pageTitle {
  font-size: 2em;
  font-weight: bold;
  padding-right: 1em;
}

/*sandwitch button*/
.navbar-light .navbar-toggler-icon {
  background-color: white;
  /*  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");*/
}

.banner {
  background-color: #0e2640 !important;
  color: white;
  z-index: 500;
}

.banner .nav-link,
.banner .navbar-brand {
  color: white !important;
}

.pulldown {
  top: -4px !important;
  position: fixed;
  z-index: 100;
  color: #0e2640;
}

.sectionNavHeader {
  position: fixed;
  width: 250px;
  color: gold;
  background-color: #0e2640;
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
}

.textNoWrap {
  white-space: nowrap !important;
}

.alert-dismissible .close {
  position: relative;
  top: 0;
  right: 0;
  padding: .75rem 1.25rem;
  color: inherit;
}

.acceptConsent {
  background-color: black !important;
  color: white !important;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

.fixedTop {
  position: fixed !important;
  top: 0;
  background-color: white;
  /*padding-top:10px*/
  z-index: 10;
  width: 100%;
}

.fixedBottom {
  position: fixed !important;
  bottom: 0px;
  margin-bottom: 0;
  width: 100%;
  padding: 5px
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 20px !important;
  background-color: #0e2640;
}

.patientName {
  font-weight: bold;
  font-size: large;
  padding: 0 1em;
}

alert-info {
  color: #ff6a00;
  background-color: #becff4;
  /*border-color: #bee5eb;*/
}

#recordCount {
  font-size: 1.2em;
}

.noData {
  display: flex;
  color: red;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
  width: 100%;
  height: 100%;
}

input {
  transition: all 0.5s ease-out;
}
/*.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgb(0 0 0 / 13%);
}
*/

table {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

th {
  padding: 0 5px;
}

td {
  text-align: left;
}

#saveButtonContainer {
  left: -10px;
}

.episode:last-child {
  padding-left: 15px;
  padding-bottom: 30px;
}

.episode table {
  border-left: none !important;
  box-shadow: none;
}

.episode table td {
  text-align: center;
  align-content: center;
  align-items: center;
}

.episode table thead th:first-child, .episode table tbody td:first-child {
  border: none !important;
  background-color: white !important;
}

.episode-node-symbol {
  position: relative;
  top: -10px;
  font-size: smaller;
  height: 5px;
  border-left: 1px solid darkgray;
  border-bottom: 2px solid darkgray;
  border-bottom-left-radius: 10px;
}

.commandBtn {
  margin: 10px 0;
}

#questionnaire {
  padding: 0 15px;
}

.formName {
  background-color: gold;
  font-size: 1.5em;
  color: black;
  padding: 0;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-radius: 5px 5px 0 0;
}

svg {
  color: #6c757d;
}

.keyQuestion {
  color: red;
}

.questionSection {
  /*  background-image: linear-gradient( lightgray,gray);*/
  padding: 0 0 3em 0;
}

.section-title {
  background-color: black;
  color: gold;
  font-weight: bolder;
  font-size: large;
  width: 100%;
  padding: 2px 10px 5px 10px;
  border: 1px solid #c8cab7;
  border-radius: 10px 10px 0 0;
}

.section-title:hover {
  cursor: pointer;
}

div.questionText2 {
  width: 50%;
}

div.questionKey {
  width: 15%;
  padding: 0 2% 0 1%;
}

div.answer2 {
  width: 50%;
}

div.answer2date {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

div.answer2date > * {
  flex: 1 1 50%;
}

.questionText {
  max-width: 30% !important;
  padding-left: 10px;
}

.instructionIcon {
  width: 12px;
  height: 12px;
}

.questionInstruction {
  font-size: smaller;
  font-weight: normal;
}

.sectionInstruction {
  font-size: smaller;
  font-weight: normal;
}

.therapy-instruction {
  background-color: black;
  color: gold;
  width: 100%;
  padding: 2px 10px 5px 10px;
}

.numeric-text {
  width: 4em;
}

.footerInstruction {
  font-size: smaller;
  font-weight: normal;
}

.patientRow {
  background-color: #2f3161;
  color: white;
  padding: 20px !important;
}

.patientRow:hover {
  background-color: #778edb;
  color: black;
}

.bedSection, .rowCounter {
  text-align: center;
}

td.answer {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

td.answer-dropdown {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 5px 0 5px 0;
}

div.answer {
  padding-right: 10px !important;
}

div.answer input[type="checkbox"], input[type="radio"] {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
}

div.answer {
  width: 100%;
}

div.answer .dropdown {
  width: 100%;
}

div.answer .physical-therapy {
  max-width: 90%;
}

div .radioContainer {
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 0 5px 5px 5px;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #dfdede;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #dfdede;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid #dfdede;
}

.arrow-left {
  position: relative;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-right: 13px solid whitesmoke;
}

.arrow-left-radio {
  position: relative;
  width: 0;
  height: 0;
  left: -10px;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-right: 13px solid whitesmoke;
}

.measureHeaderNoBottomBorder {
  z-index: 5;
  display: inline-block;
  position: relative;
  top: 1px;
  margin-top: 10px;
  padding: 0 13px 5px 13px;
  text-align: left;
  color: #555555;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: x-small;
  border: 1px solid #ced4da;
  border-bottom: 0;
  border-radius: 5px 5px 0 0;
}

.measureHeaderNoBottomBorder.number {
  z-index: 5;
  display: inline-block;
  position: relative;
  top: 1px;
  margin-top: 10px;
  text-align: center;
  color: #555555;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: x-small;
  border: 1px solid #ced4da;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
}

.measureHeaderNoRightBorder {
  position: relative;
  top: 0px;
  margin-top: 0px;
  padding: 0 5px;
  text-align: left;
  color: #555555;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: x-small;
  border: 1px solid #ced4da;
  border-right: none;
  border-radius: 5px 0 0 5px;
}

.measureHeaderNoLeftBorder {
  position: relative;
  top: 0px;
  margin-top: 0px;
  padding: 2px 5px;
  text-align: left;
  color: #555555;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: small;
  border: 1px solid #ced4da;
  border-left: none;
  border-radius: 0 5px 5px 0;
}

td.questionText .measureHeaderNoBottomBorder,
td.questionKey .measureHeaderNoBottomBorder,
div.answer .dropdown option .textWhiteOnWhite {
  opacity: 0;
}


div.answer .nullLabel {
  display: none !important;
}

.longTextOption {
  padding: 0 0 0 13px;
  border: 1px solid #ced4da;
  border-top: none;
  border-radius: 0 0 5px 5px;
  font-weight: 700;
  color: darkblue;
}

.radioLabel {
  position: relative;
  top: 4px;
  left: -10px;
  margin-top: 0px;
  padding: 1px 5px;
  text-align: left;
  color: #555555;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: small;
  border: 1px solid #ced4da;
  border-left: none;
  border-radius: 0 5px 5px 0;
}

.number-wrapper {
  position: relative;
  top: -5px;
}

.pt-number-wrapper {
  position: relative;
  margin: 15px;
  top: 5px;
}

.radio-with-long-text {
  padding-bottom: 1rem;
}

#SelfCareScore, #MobilityScore {
  font-size: 2em;
  font-weight: bold;
}

.scoreSection {
  padding: 0 5px;
  background-image: linear-gradient(#99851c, #ffc107);
  color: #000000 !important;
  border-bottom: double;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.wrapLongOption {
  display: flex;
  width: 250px !important;
  word-wrap: break-word !important;
  text-overflow: inherit !important;
  white-space: normal !important;
}

.select2-container {
  width: 100% !important;
}

.select2-results__options {
  background-color: black;
  color: gold;
  padding: 0 20px;
}

.select2-selection--single {
  height: 100% !important;
}

.select2-selection__rendered {
  color: black !important;
  /*  word-wrap: break-word !important;*/
  /*  word-break:break-all;*/
  overflow-wrap: break-word;
  text-overflow: inherit !important;
  white-space: normal !important;
  padding-left: 13px;
  display: inline-block;
}

.borderTop {
  border-top: 2px solid #cfcfcf;
}

.borderBottom {
  border-bottom: 2px solid #cfcfcf
}

div.questionRow {
  padding: 0 10px;
  border: 1px solid #c8cab7;
}

.mvc-post-btn {
  left: -20px !important;
  top: 250px !important;
  width: 100px !important;
}

/*.ajax-post-btn {
  width: 150px !important;
  left: -45px !important;
}*/

.rotate {
  width: 35px;
  top: 65px;
  left: -2px;
  position: fixed;
  z-index: 5;
  /* Legacy vendor prefixes that you probably don't need... */
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg); /* IE 9 */
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#rotateSlidingAggregatorHandle {
  color: #000 !important;
  background-color: #d3a711 !important;
  width: 140px;
  top: 100px;
  right: -35px !important;
  position: fixed;
  z-index: 5;
  /* Legacy vendor prefixes that you probably don't need... */
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg); /* IE 9 */
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.rotate2 {
  transform: rotate(-90deg) translate(10px, -100px);
  color: gold;
  position: fixed;
  padding: 10px 6px;
  top: 60px;
  font-weight: bolder;
}

.flex-start-row-nowrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: center;
  align-content: center;
}

.flex-start-row-nowrap input[type="radio"] {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.flex-start-row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0 !important;
}

.flex-start-row-wrap-textInput {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.flex-start-row-wrap-my-mdc-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
}

.flex-start-column-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: start;
}

.flex-start-column-nowrap {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: start;
  /*align-items: center;*/
}

.flex-space-between-column-nowrap {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.flex-end-row-nowrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

tr#nonPaddinRow, tr#nonPaddinRow td {
  padding: 0px !important;
  background-color: white;
}

.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*horizontally*/
  padding: 0 5px;
}

.flex-item {
  flex: 0 1 calc(100% / 4);
  overflow: hidden;
  padding: 4px;
  /*  
  margin: 0 8px 5px 0;  
  border: 1px solid #ced4da;
  width:150px;
*/
}

.flex-item:nth-child(5n) {
  flex-basis: 100%;
  /*flex-grow: 4;*/
  /*width: 500px;*/
}

/* Inserting this collapsed row between two flex items will make 
 * the flex item that comes after it break to a new row */

.break {
  flex-basis: 100%;
  height: 0;
}

#questionTab {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
  flex-wrap: nowrap;
  background-image: radial-gradient(50% 176%,#253854 80%,#061922 100%);
  /*background-image: linear-gradient(#0e2640, #000);*/
  position: fixed;
  margin-bottom: 21vh;
  top: 10px;
  left: -230px;
  width: 250px;
  height: 100%;
  overflow-y: auto;
  z-index: 20;
  border: none;
  opacity: 1;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#questionTab ul {
  list-style-type: none;
  z-index: 50;
}

#questionTab .nav-title {
  position: fixed;
  background-color: #0e2640;
  color: #FFE;
  width: 195px;
}

/* nav title*/
#questionTab > ul .nav-item:nth-child(2) {
  padding-top: 60px;
}

#questionTab .nav-item {
  flex: 1 1 auto;
  border: 1px solid #808080 !important;
  padding: 1px 2px;
  color: #fff !important;
  background: none;
  /*  text-decoration-color: white !important;*/
}

#questionTab .nav-item:hover {
  border: solid 1.5px gold;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
}

#slidingAggregator {
  position: fixed;
  background-color: gold;
  top: 10px;
  right: -250px;
  width: 15em;
  height: 15em;
  padding: 5px;
  overflow-y: auto;
  z-index: 20;
  border: none;
  opacity: 1;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#slidingAggregator #summaryTitle {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
  padding: 0 3px;
}

#slidingAggregator .summary {
  border: 1px solid black;
  background-color: gold;
  width: 3.2rem;
  height: 3rem;
  font-size: .9em;
}

#slidingAggregator .header {
  font-weight: bolder;
}

#slidingAggregator [id*=score], [id*=total] {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

#closeSlidingAggregator {
  padding: 5px 0 5px 5px;
}

#closeSlidingAggregator:hover {
  cursor: pointer;
}

div.questionRow:last-child {
  border-radius: 0 0 5px 5px;
}

li.nav-item .sectionKey {
  color: #ffd700;
  /* background-color: #4197f5; */
  margin: 0 5px 0 0;
  padding: 0 3px;
  font-weight: bold;
}

.flex-container-evenly-justified {
  display: flex;
  flex-flow: row nowrap;
  /*vertical alignment*/
  align-items: center;
  /*horizontal aligment evenly*/
  justify-content: space-between;
}

.flex-alignment-normal {
  align-items: normal;
}

.flex-item-left-justify {
  align-self: flex-start;
}

.flex-item-right-justify {
  align-self: flex-end;
}

.mdc-touch-target-wrapper {
  overflow: hidden;
}

button.commandTrigger {
  height: 20px;
  font-size: x-small;
  margin: 0 1px;
}

button.rehabAction {
  text-decoration: none !important;
  height: 20px;
  font-size: x-small;
  margin: 0 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button.calendarReset, button.calendarReset:disabled {
  background: none !important;
  border: none !important;
}

.disabled, :disabled {
  opacity: 0.3 !important;
  color: black !important;
  background-color: red !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.disabled:hover:not([enabled="enabled"]), :disabled:hover:not([enabled="enabled"]) {
  cursor: not-allowed !important;
  pointer-events: auto;
}

/*button[data-stage*='New'] {
  background-color: white;
  width: 1px;
  height: 1px;
  border: none;
}

button[data-stage*='New'] svg{
  position:relative;
  left:-5px
}
*/
.actionBtnNew {
  background-color: #0325ab;
  color: white !important;
}

.actionBtnFull {
  background-color: #b200ff;
  color: white !important;
}

.actionBtnBase {
  background-color: #4800ff;
  color: white !important;
}

.actionBtnInitial {
  background-color: gold;
  color: black !important;
}

.actionBtnInitial:disabled {
  color: white !important;
}

.actionBtnInterim {
  background-color: teal;
  color: white !important;
}

.actionBtnDischarge {
  background-color: #ac0404;
  color: white !important;
}

.actionBtnFollowup {
  background-color: #808080;
  color: white !important;
}

.actionBtnPatientList {
  background-color: darkslategray !important;
  color: white !important;
}

.visible {
  display: inline;
}

.invisible {
  display: none;
}

input[type="datetime"], input[type="text"] {
  /*  border: solid 1px black;*/
}

i.score {
  animation: fly-in-font .1s;
}

.aggregate_score {
  font-weight: bolder;
  font-size: 3em;
  animation: heart-beat .1s;
}
/*#mobility_aggregate_score, #self_care_aggregate_score {
  animation: heart-beat .1s;
}*/

.questionRow > .child1 {
  width: 10%;
  margin: 0 5px 0 2px;
}

.questionRow > .child2 {
  width: 90%;
}

.questionRow > .child1:hover {
  cursor: pointer;
}

.footerInstruction > div {
  width: 40%;
}

.branchingRule {
  display: none;
}

.branchingRule:hover {
  cursor: pointer
}

.episodeID_legend, #episodeID_legend {
    background-color: gold;
    color: black;
    font-size: 1.5em;
    padding:0 5px;
}