#neon-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background: #031628;
}

.btn {
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 300;
}

.one {
  color: #4cc9f0;
}

.two {
  color: #f038ff;
}

.three {
  color: #b9e769;
}

.btn:hover {
  color: white;
  border: 0;
}

.one:hover {
  background-color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgb(76, 201, 240);
  -moz-box-shadow: 10px 10px 99px 6px rgb(76, 201, 240);
  box-shadow: 10px 10px 99px 6px rgb(76, 201, 240);
}

.two:hover {
  background-color: #f038ff;
  -webkit-box-shadow: 10px 10px 99px 6px rgb(240, 56, 255);
  -moz-box-shadow: 10px 10px 99px 6px rgb(240, 56, 255);
  box-shadow: 10px 10px 99px 6px rgb(240, 56, 255);
}

.three:hover {
  background-color: #b9e769;
  -webkit-box-shadow: 10px 10px 99px 6px rgb(185, 231, 105);
  -moz-box-shadow: 10px 10px 99px 6px rgb(185, 231, 105);
  box-shadow: 10px 10px 99px 6px rgb(185, 231, 105);
}