﻿@import url('https://fonts.googleapis.com/css?family=Corben:700');

h1 {
  font-family: 'Corben', cursive;
  font-size: 6rem;
  color: white;
  letter-spacing: 0.1rem;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 1);
}

.hero {
  background-image: radial-gradient(50% 176%,#253854 80%,#061922 100%);
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;

  &__content {
    position: relative;
    align-self: flex-start;
    /*padding: 3rem 0;*/
  }
}

.snow {
  position: absolute;
  min-width: 25vw;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.snow .svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

#snow-top-layer {
  will-change: transform;
  transform: translateY(-100%);
  animation: fall 40s infinite linear;
}

#snow-bottom-layer {
  will-change: transform;
  transform: translateY(-100%);
  animation: fall 60s infinite linear;
}

@keyframes fall {
 100% {
    transform: translateY(100%);
  }
}
