﻿/* transition main target <main> in _layout*/
form {
  /*use @keyfame transitionIn animation*/
  /*  animation: transitionIn .75s;*/

  /*use @keyframe slide-up animation */
  animation: slide-up 1s ease-in-out;
}

table {
  animation: transitionIn .75s;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes transitionColor {
  0% {
    background-color: black;
  }

  25% {
    background-color: gray;
  }

  75% {
    background-color: lightgray;
  }

  100% {
    background-color: white;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(250px)
  }

  100% {
    transform: translateY(0)
  }
}

@keyframes text-crunching-slide-up {
  from {
    line-height: .5em;
    opacity: 0.3;
  }

  to {
    line-height: normal;
    opacity: 1;
  }
}

@keyframes fly-in-font{
  0% {
    font-size: 40px;
  }
  100%{
    font-size:initial;
  }
}

@keyframes heart-beat{
  0% {
    font-size: initial;
  }

  50% {
    font-size: 40px;
  }

  100% {
    font-size: initial;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 255, 0, 0.8);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}