@use 'sass:math';
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
$size: 150px;

/*body {
  font-family: 'Roboto', sans-serif;
  background-color: #FFFFFF;
  
}*/
.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30% auto;
  width: 100%;
  position: fixed;
  z-index:999;
 }

@keyframes rotate {
  0% {
    transform: rotateX(-37.5deg) rotateY(45deg);
  }
  50% {
    transform: rotateX(-37.5deg) rotateY(405deg);
  }
  100% {
    transform: rotateX(-37.5deg) rotateY(405deg);
  }
}

.cube, .cube * {
  position: absolute;
  width: $size + 1;
  height: $size + 1;
}

.sides {
  animation: rotate 3s ease infinite;
  animation-delay: .8s;
  transform-style: preserve-3d;
  transform: rotateX(-37.5deg) rotateY(45deg);
}

.cube .sides * {
  box-sizing: border-box;
  background-color: rgba(0, 50, 100, .8);
  border: math.div($size,10) solid black;
}

@mixin side($name, $rotate, $i) {
  .#{$name} {
    animation: #{$name}-animation 3s ease infinite;
    animation-delay: $i * 100ms;
    transform: #{$rotate} translateZ($size);
    animation-fill-mode: forwards;
    transform-origin: 50% 50%;
  }

  
  @keyframes #{$name}-animation {
    0% { opacity: 1; transform: #{$rotate} translateZ($size)}  
    20% { opacity: 1; transform: #{$rotate} translateZ(math.div($size, 2))}  
    70% {  opacity: 1; transform: #{$rotate} translateZ(math.div($size, 2)) }
    90% {  opacity: 1; transform: #{$rotate} translateZ($size) }
    100% {  opacity: 1; transform: #{$rotate} translateZ($size) }
  }
}

.cube .sides {
  @include side("top", rotateX(90deg), 0);
  @include side("bottom", rotateX(-90deg), 0);
  @include side("front", rotateY(0deg), 1);
  @include side("back", rotateY(-180deg), 1);
  @include side("left", rotateY(-90deg), 1);
  @include side("right", rotateY(90deg), 1);
}

.text {
  margin-top: $size * 3;
  color: rgba(242, 119, 119, 1);
  font-size: 1.5rem;
  width: 100%;
  font-weight: 600;
  text-align: center;
}