<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\IPRehabContext.cs" />
    <Compile Remove="Backup\tblAnswer.cs" />
    <Compile Remove="Backup\tblCodeSet.cs" />
    <Compile Remove="Backup\tblEpisodeOfCare.cs" />
    <Compile Remove="Backup\tblPatient.cs" />
    <Compile Remove="Backup\tblQuestion.cs" />
    <Compile Remove="Backup\tblQuestionInstruction.cs" />
    <Compile Remove="Backup\tblQuestionStage.cs" />
    <Compile Remove="Backup\tblSignature.cs" />
    <Compile Remove="Backup\tblUser.cs" />
    <Compile Remove="Backup\VCodeSetHierarchy.cs" />
    <Compile Remove="Backup\VFSODPatientDetail.cs" />
    <Compile Remove="Backup\VQuestionStandardChoices.cs" />
    <Compile Remove="Backup\VQuestionStandardChoicesCondensed.cs" />
    <Compile Remove="Custom Partials\IPRehabContext.cs" />
    <Compile Remove="Migrations\IPRehabContextModelSnapshot - 1.cs" />
    <Compile Remove="Migrations\IPRehabContextModelSnapshot - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backup\" />
  </ItemGroup>

</Project>
