<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-IPRehab-54583FFC-5AB9-4644-B920-87211850A94C</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(MSBuildProjectDirectory)\.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Scripts\typings\**" />
    <Compile Remove="wwwroot\css\cube annimation\**" />
    <Content Remove="Data\**" />
    <Content Remove="Scripts\typings\**" />
    <Content Remove="wwwroot\css\cube annimation\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Scripts\typings\**" />
    <EmbeddedResource Remove="wwwroot\css\cube annimation\**" />
    <None Remove="Data\**" />
    <None Remove="Scripts\typings\**" />
    <None Remove="wwwroot\css\cube annimation\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="Scripts\typings\**" />
    <TypeScriptCompile Remove="wwwroot\css\cube annimation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\HydrateHierarchically1.cs" />
    <Compile Remove="Helpers\StateManager.cs" />
    <Compile Remove="ViewComponents\Checkbox2ViewComponent.cs" />
    <Compile Remove="ViewComponents\Dropdown2ViewComponent.cs" />
    <Compile Remove="ViewComponents\Input2ViewComponent.cs" />
    <Compile Remove="ViewComponents\RadioButton2ViewComponent.cs" />
    <Compile Remove="ViewComponents\SubmitButtonViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Question\Edit - Copy.cshtml" />
    <Content Remove="Views\Question\Edit1.cshtml" />
    <Content Remove="Views\Question\Edit2.cshtml" />
    <Content Remove="Views\Question\_EpisodeKeyRows.cshtml" />
    <Content Remove="Views\Question\_EpisodeKeysModal.cshtml" />
    <Content Remove="Views\Shared\Components\Input\MaterialInputDate1.cshtml" />
    <Content Remove="Views\Shared\Components\Input\MDNumberBeforeHeader.cshtml" />
    <Content Remove="Views\Shared\_RehabActionBtns.cshtml" />
    <Content Remove="wwwroot\css\app1.css" />
    <Content Remove="wwwroot\css\app1.scss" />
    <Content Remove="wwwroot\js\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\app\validationRules.js" />
    <None Remove="Scripts\app\validationRules.js.map" />
    <None Remove="Scripts\cascadeDropdown\cascadeDropdown.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Scripts\app\validationRules.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\TypeScriptSupport.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="jquery.validation.TypeScript.DefinitelyTyped" Version="0.4.6" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPRehabWebAPI2\IPRehabWebAPI2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mailer">
      <HintPath>..\..\..\CommonLibrary\Mailer\bin\Debug\net5.0\Mailer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Shared\Components\Input\DropDown.cshtml" />
    <None Include="Views\Shared\Components\Input\MaterialInputText.cshtml" />
    <None Include="Views\Shared\Components\Input\MDNumberAfterHeader.cshtml" />
    <None Include="Views\Shared\Components\Input\MaterialTextArea.cshtml" />
    <None Include="Views\Shared\Components\Input\RadioFlexDirectionColumnLongText2.cshtml" />
    <None Include="wwwroot\js\app\animateBanner.js" />
    <None Include="wwwroot\js\app\animateBanner.js.map" />
    <None Include="wwwroot\js\app\form.js" />
    <None Include="wwwroot\js\app\form.js.map" />
    <None Include="wwwroot\js\app\patientList.js" />
    <None Include="wwwroot\js\app\patientList.js.map" />
    <None Include="wwwroot\materialize-css\CHANGELOG.md" />
    <None Include="wwwroot\materialize-css\dist\.DS_Store" />
    <None Include="wwwroot\materialize-css\dist\css\.DS_Store" />
    <None Include="wwwroot\materialize-css\dist\fonts\.DS_Store" />
    <None Include="wwwroot\materialize-css\dist\js\materialize.js" />
    <None Include="wwwroot\materialize-css\dist\js\materialize.min.js" />
    <None Include="wwwroot\materialize-css\Gruntfile.js" />
    <None Include="wwwroot\materialize-css\LICENSE" />
    <None Include="wwwroot\materialize-css\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\cascadeDropdown\cascadeDropdown.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\app - Copy %282%29.min.css">
      <DependentUpon>app.min.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\app - Copy - Copy.min.css">
      <DependentUpon>app - Copy.min.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\app - Copy.min.css">
      <DependentUpon>app.min.css</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
