<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\I_FSOPatientRepositories.cs" />
    <Compile Remove="FSOPatientRepositories.cs" />
    <Compile Remove="MasterReportsRepositoryBase.cs" />
    <Compile Remove="TreatingSpecialtyRecentRepositoryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPRehabModel\IPRehabModel.csproj" />
    <ProjectReference Include="..\PatientModel\PatientModel_HealthFactor.csproj" />
    <ProjectReference Include="..\UserModel\UserModel.csproj" />
  </ItemGroup>

</Project>
